sonar.projectKey=todo-app
sonar.projectName=Todo App
sonar.projectVersion=1.0

# Source code location
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.jsx,src/**/*.test.js
sonar.exclusions=src/**/*.test.jsx,src/**/*.test.js,src/test/**/*,src/styles/**/*,src/main.jsx

# Language
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Force coverage reporting on all source files
sonar.coverage.exclusions=src/test/**/*,src/**/*.test.jsx,src/**/*.test.js,src/styles/**/*,src/main.jsx
sonar.javascript.coveragePlugin=lcov
sonar.javascript.forceZeroCoverage=true

# Additional parameters
sonar.cpd.exclusions=src/**/*.test.jsx,src/**/*.test.js

# Authentication
sonar.login=squ_14493945e6892d372fbb6779b2be4082de70a0e6

# SonarQube host URL
sonar.host.url=http://sonarqube:9000

# Add these lines to your existing configuration
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300 