sonar.projectKey=todo-app
sonar.projectName=todo-app
sonar.projectVersion=1.0

# Source code location
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.jsx,src/**/*.test.js
sonar.exclusions=src/**/*.test.jsx,src/**/*.test.js,src/test/**/*

# Language
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.coverage.exclusions=src/test/**/*,src/**/*.test.jsx,src/**/*.test.js
sonar.cpd.exclusions=src/**/*.test.jsx,src/**/*.test.js 